{
  "buildCommand": "cd phase-2-web/frontend && npm install && npm run build",
  "outputDirectory": "phase-2-web/frontend/.next",
  "framework": "nextjs",
  "installCommand": "cd phase-2-web/frontend && npm install"
}
